# tryMorpho

./: Samples.vs120.sln
Common files/: MORPHO_Image.cpp  MORPHO_Image.h
MSOSECUJavaWrapper/Java/: .project  build.xml
MSOSECUJavaWrapper/Java/src/morpho/morphosmart/sdk/api/: IMsoSecu.java
MSOSECUJavaWrapper/Java/src/morpho/msosecu/sdk/api/: MsoSecu.java  MsoSecuConstants.java  MsoSecuJNI.java
MSOSECUJavaWrapper/Native/MsoSecuJavaWrapper/: MSOSECU_wrap.cxx  MSOSECU_wrap.h  MsoSecuJavaWrapper.rc  MsoSecuJavaWrapper.vs120.sln  MsoSecuJavaWrapper.vs120.vcxproj  MsoSecuJavaWrapper.vs120.vcxproj.filters  resource.h
MSO_Demo/: BioOperationPSheet.cpp  BioOperationPSheet.h  ConnectDlg.cpp  ConnectDlg.h  ConnectPPageDlg.cpp  ConnectPPageDlg.h  ConvertRawToBmp.h  ConvertRawtoBmp.cpp  ConvertSDKError.cpp  DBaseCreateOption.cpp  DBaseCreateOption.h  DisplayImageDlg.cpp  DisplayImageDlg.h  DisplayMSOConfDlg.cpp  DisplayMSOConfDlg.h  DiversificationData.cpp  DiversificationData.h  DrawTitle.cpp  DrawTitle.h  FingerPrintCtrl.cpp  FingerPrintCtrl.h  GB_BioDemoCard.cpp  GB_BioDemoCard.h  GUIMediaVideo.cpp  GUIMediaVideo.h  GetInfoDlg.cpp  GetInfoDlg.h  ISO19794_FIR_InfoDlg.cpp  ISO19794_FIR_InfoDlg.h  MSO_Demo.cpp  MSO_Demo.h  MSO_Demo.rc  MSO_Demo.vs120.sln  MSO_Demo.vs120.vcxproj  MSO_Demo.vs120.vcxproj.filters  MSO_DemoDlg.cpp  MSO_DemoDlg.h  PPageCode.cpp  PPageCode.h  PPageEnroll.cpp  (+43 more)
MSO_Demo/Media/: _capture.avi  _maillage.avi
MSO_Demo/Res/: MSO_Demo.rc2
MSO_FVP_Login/: ConnectDlg.cpp  ConnectDlg.h  ConvertSDKError.cpp  ConvertSDKError.h  MSO_FVP_Login.cpp  MSO_FVP_Login.h  MSO_FVP_Login.rc  MSO_FVP_Login.vs120.sln  MSO_FVP_Login.vs120.vcxproj  MSO_FVP_Login.vs120.vcxproj.filters  MSO_FVP_LoginDlg.cpp  MSO_FVP_LoginDlg.h  ResultDlg.cpp  ResultDlg.h  SecurityLvlDlg.cpp  SecurityLvlDlg.h  StdAfx.cpp  StdAfx.h  resource.h
MSO_FVP_Login/Media/: capture.avi  maillage.avi
MSO_FVP_Login/res/: MSO_FVP_Login.rc2
MorphoSmartJavaSampleApplet/: .classpath  .project  MorphoSmartJavaSampleApplet.html  build.xml  keystore.jks
MorphoSmartJavaSampleApplet/src/morpho/morphosmart/sdk/applet/demo/: MsoDemo.java  PanelLive.java  RightPanel.java  TabEnroll.java  TabProcess.java  TabVerify.java
MorphoSmartJavaSampleApplet/src/morpho/morphosmart/sdk/applet/ennum/: EnumExportImage.java  EnumFingerIndex.java  EnumMoveFinger.java  EnumTabIndex.java  ITemplateType.java  MorphoUserFields.java  TemplateFVPType.java  TemplateType.java
MorphoSmartJavaSampleApplet/src/morpho/morphosmart/sdk/applet/trt/: DialogUtils.java  ErrorsMgt.java  FilesMgt.java  ImageLoader.java  MorphoComboBox.java  MorphoEventHandler.java  MorphoInfo.java  SecurityMgt.java  TKBHeader.java  TemplateFileFilter.java  UserData.java  UsersMgt.java
MorphoSmartJavaWrapperSample/: .classpath  .project  build.xml
MorphoSmartJavaWrapperSample/src/morpho/morphosmart/sdk/demo/: MsoConnection.java  MsoDemo.java  MsoPipeImpl.java  PanelBasicBiometricOperation.java  PanelDatabaseMgt.java  TabCapture.java  TabEnroll.java  TabIdentify.java  TabOptions.java
MorphoSmartJavaWrapperSample/src/morpho/morphosmart/sdk/demo/dialog/: DialogAddUpdateUser.java  DialogCreateDB.java  DialogEnableBioDataEncryption.java  DialogGetImage.java  DialogReadMsoConf.java  DialogResultWindow.java  DialogUtils.java
MorphoSmartJavaWrapperSample/src/morpho/morphosmart/sdk/demo/ennum/: EnumSecurityLevelMSO.java  EnumTabIndex.java
MorphoSmartJavaWrapperSample/src/morpho/morphosmart/sdk/demo/trt/: ErrorsMgt.java  FilesMgt.java  UsersMgt.java
Mso_ServerPipe/: Mso_ServerPipe.cpp  Mso_ServerPipe.rc  Mso_ServerPipe.vs120.sln  Mso_ServerPipe.vs120.vcxproj  Mso_ServerPipe.vs120.vcxproj.filters  StdAfx.cpp  StdAfx.h  resource.h
Sample_GenericAcquisitionComponent/: AssociativeTuple.cs  DeviceLayoutConfig.cs  Program.cs  Sample_GenericAcquisitionComponent.Designer.cs  Sample_GenericAcquisitionComponent.cs  Sample_GenericAcquisitionComponent.csproj  Sample_GenericAcquisitionComponent.resx
Sample_GenericAcquisitionComponent/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerPipeLib/: .project  build.xml
ServerPipeLib/src/com/morpho/morphosmart/pipe/: Holder.java  IDeviceEnum.java  ILog.java  IMsoPipeConstants.java  PipeFunctions.java  SimpleLogger.java
